clienturl=https://mumnikpatil.altres.com:8443/hrs/
adminurl=https://mumnikpatil.altres.com:8443/hrs/admin
company_number=96962
company_name=Nikhil real estate company
test_admin_first_name=EmployeeAdmin1
test_admin_last_name=Example1
test_admin_username=Z65553-mgr1
test_admin_email=test1@primary.com
value1=N
value2=S
value3=P