browserChrome=chrome
browserEdge=edge
clienturl=https://mumqa.altres.com:8443/hrsqa3/
adminurl=https://mumqa.altres.com:8443/hrsdev/admin
company_number=13211
company_name=Advantage Company One
test_admin_first_name=EmployeeAdmin1
test_admin_last_name=Example1
test_admin_username=Z65553-mgr1
test_admin_email=test1@primary.com