browserChrome=chrome
browserEdge=edge
clienturl=https://mumsrajput.altres.com:8443/hrs/
adminurl=https://mumvpawar.altres.com:8443/hrs/admin/
company_number=13211
company_name=Advantage Company One
test_admin_first_name=Nareshkumar
test_admin_last_name=Choudhary
test_admin_username=alt-mum-1004
test_admin_email=jio@gmail.com




