# hrsqa

./: .gitignore  build.gradle  settings.gradle  testng.xml
altres-extentreports/: resultSummary_2024_11_23_15_46_46.html  resultSummary_2024_11_23_15_49_19.html
attachments/text/: File.txt
src/main/resources/: ats-testng.xml  careers-testng.xml  employees-testng.xml  formbuilder-testng.xml  generaloptions-testng.xml  logback.xml  quickhire-testng.xml  testng.xml
src/main/resources/properties/: mumgkolase.properties  mumlkhedkar.properties  mumnikpatil.properties  mumschavan.properties  mumsgadade.properties  mumsrajput.properties  mumvpawar.properties  mumvyadav.properties
src/test/java/com/altres/base/: Base.java
src/test/java/com/altres/drivers/: DriverManager.java
src/test/java/com/altres/exception/: ConfigurationLoadException.java  ConfigurationNotLoadedException.java  ElementNotVisibleException.java  SeleniumExceptions.java
src/test/java/com/altres/login/: LoginPage.java  UserProperties.java
src/test/java/com/altres/projects/ats/atsconfig/: ats-elements.properties
src/test/java/com/altres/projects/ats/atsutil/: NewTemplateCreation.java
src/test/java/com/altres/projects/ats/clienttestcases/: TC01_ClickSettingsLink.java  TC02_ClickApplicationQuestionTemplate.java  TC03_ValidateTemplatePresent.java  TC04_ValidateColumns.java  TC05_ValidateResetButtonFunctionality.java  TC06_ValidateAddRemoveQuestionsInTemplate.java  TC07_ValidateRemovingSingleQuestion.java  TC08_ValidateAddNewPosition.java  TC09_ValidateDuplicateDataForAnotherPosition.java  TC10_ValidateATSTemplateQuestionsOnAddNewPositionScreen.java  TC11_ValidateExpirationDateWhenCopyOfPositionCreated.java  TC12_ValidateAppearByDefaultOnAllPosition.java  TC13_ValidateAddQualifyMandatoryQuestion.java  TC14_ValidateCheckboxEnabledWhenAccessGrantedForAdmin.java  TC15_ValidateDeleteActiveAppliedPosition.java  TC16_ValidateChangeCheckerOnApplicationAndPosition.java  TC17_ValidateDeletedAttachments.java  (+3 more)
src/test/java/com/altres/reporting/: ExtentReportsManager.java
src/test/java/com/altres/util/: AltresGeneralUtil.java  ConfigPropertiesProviderImpl.java  ConfigurationManager.java  Constants.java  Date.java  FakeDataGenerator.java  JavascriptExecutorWrapper.java  PropertyValueProvider.java  Screenshot.java  SeleniumWrapper.java
test-output/Default suite/: Default test.html
test-output/Suite/: testng-failed.xml
(+94 files in other folders)
