plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.aventstack:extentreports:4.1.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'org.apache.pdfbox:fontbox:2.0.27'
    implementation('io.github.bonigarcia:webdrivermanager:5.9.1') {
        exclude group: 'commons-io'
    }
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.108.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.108.Final'
}
group = 'master'
version = '0.0.1-SNAPSHOT'
description = 'master'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useTestNG {
        suites 'src/test/resources/ats-testng.xml',
                'src/test/resources/formbuilder-testng.xml',
                'src/test/resources/quickhire-testng.xml',
                'src/test/resources/careers-testng.xml'
        parallel = true
        threadCount = 4
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
